{
  "name": "Flutter-ROS2-ROS",
  "image": "osrf/ros:humble-desktop-full",
  "runArgs": [
    "--privileged",
    "--env=DISPLAY=host.docker.internal:0"
  ],
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.Xauthority,target=/root/.Xauthority,type=bind"
    // 호스트의 .Xauthority 파일을 컨테이너의 /root/.Xauthority에 마운트하여, 
    // X11 인증을 통해 GUI 프로그램을 실행할 수 있게 함.
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash" // VS Code의 기본 터미널 셸을 Bash로 설정.
      },
      "extensions": [
        "ms-vscode.cpptools", // C++ 개발을 위한 확장.
        "ms-python.python", // Python 개발을 위한 확장.
        "ms-vscode.cmake-tools", // CMake 프로젝트를 관리하고 빌드하기 위한 확장.
        "twxs.cmake", // CMake 파일에 대한 추가적인 문법 강조와 지원을 제공하는 확장.
        "ms-iot.vscode-ros" // ROS (Robot Operating System) 개발을 위한 확장.
      ]
    }
  },
  "postCreateCommand": "chmod +x ~/ros2-ws/.devcontainer/setup.sh && /bin/bash ~/ros2-ws/.devcontainer/setup.sh" // setup.sh 파일
}